# eeprom contents
[RUN]
ID=34
FN=8
RELATIVE=0
[MS561101BA03]
OSR=256
RATE=50
ACTIVE=1SM=0

[LSM9DS1]
ACTIVE=1
GSCALE=2000
GODR=3
MSCALE=4
MODR=7
ASCALE=8
AODR=3
[DS2745]
MV=3600
SECS=600
[MV340PD]
RATE=125
ACTIVE=1
DEAD=50
[IMU3020]
BAUD=460800
FBW=4
ACCRANGE=4
GYRORANGE=3
RATE=4
ACTIVE=1
[MPU9250]
ACTIVE=0
GSCALE=0
MSCALE=0
ASCALE=0
GODR=0
LPF=0
